# Wait for device
WAIT 0x15a2 0x80
ERROR_STATUS

# Load kernel part with DCD initializing DDR
WRITE_FILE F "phoenix.img" 0x00907000 0 0 0x1000
# Jump to ivt_addr
JUMP_ADDRESS 0x00907400

# Load the rest of kernel
WAIT 0x15a2 0x80
ERROR_STATUS

# Write whole image
WRITE_FILE F "phoenix.img" 0x80000000

# Run kernel
JUMP_ADDRESS 0x80000728

# Wait for psd
WAIT 0x15a2 0x7d

# /dev/mtd0 -> whole chip operations

# Erase all data
WRITE_REGISTER -2 0 0       # clear the partiton - "0" means whole partition, "0" - don't write the cleanmarkers

# current partition: /dev/mtd0

# Flash Firmware Configuration Block (FCB)
WRITE_REGISTER -5 1 8
# Scan for badblocks & flash Discovered Bad Block Table (DBBT)
WRITE_REGISTER -5 2 8

WRITE_REGISTER -1 2 8       # switch to /dev/mtd0p2 (kernel1)
WRITE_FILE F "phoenix-kernel.img"

WRITE_REGISTER -1 3 8       # switch to /dev/mtd0p3 (kernel2)
WRITE_FILE F "phoenix-kernel.img"

# write cleanmarkers on JFFS2 partitions
WRITE_REGISTER -1 4 8       # switch to /dev/mtd0p4 (rootfs1)
WRITE_REGISTER -2 0 16      # clear the partiton - "0" means whole partition, "16" means JUST write JFSS2 clean markers
WRITE_FILE F "rootfs.jffs2"

WRITE_REGISTER -1 5 8       # switch to /dev/mtd0p5 (rootfs2)
WRITE_REGISTER -2 0 16      # clear the partiton - "0" means whole partition, "16" means JUST write JFSS2 clean markers
WRITE_FILE F "rootfs.jffs2"

WRITE_REGISTER -1 6 8       # switch to /dev/mtd0p6 (data)
WRITE_REGISTER -2 0 16      # clear the partiton - "0" means whole partition, "16" means JUST write JFSS2 clean markers

WRITE_REGISTER -1 7 8       # switch to /dev/mtd0p7 (local)
WRITE_REGISTER -2 0 16      # clear the partiton - "0" means whole partition, "16" means JUST write JFSS2 clean markers

WRITE_REGISTER -1 8 8       # switch to /dev/mtd0p8 (ptable)
WRITE_FILE F "ptable.img" 0 1
WRITE_FILE F "ptable.img" 0x40000 1
WRITE_FILE F "ptable.img" 0x80000 1
WRITE_FILE F "ptable.img" 0xc0000 1

WRITE_REGISTER -100 0 8     # close PSD
