# Wait for device
WAIT 0x15a2 0x80
ERROR_STATUS

# Load kernel part with DCD initializing DDR
WRITE_FILE F "phoenix-armv7a7-imx6ull.img" 0 0x00907000 0x1000
# Jump to ivt_addr
JUMP_ADDRESS 0x00907400

# Load the rest of kernel
WAIT 0x15a2 0x80
ERROR_STATUS

# Write whole image
WRITE_FILE F "phoenix-armv7a7-imx6ull.img" 0 0x80000000

# Syspage elements in little endian: begin, end, kernel, kernel_size, console.
WRITE_FILE S "\x00\x00\x00\x80\xff\xff\xff\x87\x00\x00\x00\x00\x00\x80\x3a\x49\x00\x00\x00\x00Ximx6ull-uart Xdummyfs Ximx6ull-flash;-p;0;8;-p;8;16;-p;24;16;-p;64;128;-p;192;128;-p;2048;1952;-p;4032;16 Xpsd;/dev/flash0;/dev/flash0p1;/dev/flash0p2;/dev/flash0p3;/dev/flash0p4;/dev/flash0p5;/dev/flash0p6;/dev/flash0p7" 0 0x80000020

# Run kernel
JUMP_ADDRESS 0x80000718

# Wait for psd
WAIT 0x15a2 0x7d

# /dev/flash0 -> whole chip operations

# Erase all data
WRITE_REGISTER -2 0 0       # clear the partiton - "0" means whole partition, "0" - don't write the cleanmarkers

# current partition: /dev/flash0

# Flash Firmware Configuration Block (FCB)
WRITE_REGISTER -5 1 8
# Scan for badblocks & flash Discovered Bad Block Table (DBBT)
WRITE_REGISTER -5 2 8

WRITE_REGISTER -1 2 8       # switch to /dev/flash0p2
WRITE_FILE F "primary.img" 0

WRITE_REGISTER -1 3 8       # switch to /dev/flash0p3
WRITE_FILE F "secondary.img" 0

WRITE_REGISTER -1 4 8       # switch to /dev/flash0p4
WRITE_FILE F "phoenix-armv7a7-imx6ull.jffs2" 0

WRITE_REGISTER -1 5 8       # switch to /dev/flash0p5
WRITE_FILE F "phoenix-armv7a7-imx6ull.jffs2" 0

# write cleanmarkers on other JFFS2 partitions
WRITE_REGISTER -1 6 8       # switch to /dev/flash0p6
WRITE_REGISTER -2 0 16      # clear the partiton - "0" means whole partition, "16" means JUST write JFSS2 clean markers

WRITE_REGISTER -1 7 8       # switch to /dev/flash0p7
WRITE_REGISTER -2 0 16      # clear the partiton - "0" means whole partition, "16" means JUST write JFSS2 clean markers


WRITE_REGISTER -100 0 8     # close PSD
