# Wait for device
WAIT 0x15a2 0x80
ERROR_STATUS

# Load kernel part with DCD initializing DDR
WRITE_FILE F "phoenix-armv7a7-imx6ull.img" 0 0x00907000 0x1000
# Jump to ivt_addr
JUMP_ADDRESS 0x00907400

# Load the rest of kernel
WAIT 0x15a2 0x80
ERROR_STATUS

# Write whole image
WRITE_FILE F "phoenix-armv7a7-imx6ull.img" 0 0x80000000

# Syspage elements in little endian: begin, end, kernel, kernel_size, console.
WRITE_FILE S "\x00\x00\x00\x80\xff\xff\xff\x87\x00\x00\x00\x00\x00\x80\x3a\x49\x00\x00\x00\x00Ximx6ull-uart Xdummyfs Ximx6ull-flash;-p;0;4;-p;4;4;-p;8;16;-p;24;40;-p;64;128;-p;192;128;-p;2048;1952;-p;4032;16 Xpsd;/dev/flash0;/dev/flash1;/dev/flash2;/dev/flash3;/dev/flash4;/dev/flash5" 0 0x80000020

# Run kernel
JUMP_ADDRESS 0x80000708

# Wait for psd 
WAIT 0x15a2 0x7d

# Erase all data
WRITE_REGISTER -3 128 8

# Flash Firmware COnfiguration Block (FCB)
WRITE_REGISTER -5 1 8

#Flash Discovered Bad Block Table (DBBT)
WRITE_REGISTER -1 1 8 		#switch to /dev/flash1
WRITE_REGISTER -5 2 8 

WRITE_REGISTER -1 2 8 		#switch to /dev/flash2
WRITE_FILE F "primary.img" 0

WRITE_REGISTER -1 3 8 		#switch to /dev/flash3
WRITE_FILE F "secondary.img" 0

WRITE_REGISTER -1 4 8 		#switch to /dev/flash4
WRITE_FILE F "phoenix-armv7a7-imx6ull.jffs2" 0

WRITE_REGISTER -1 5 8 		#switch to /dev/flash5
WRITE_FILE F "phoenix-armv7a7-imx6ull.jffs2" 0

WRITE_REGISTER -100 0 8		#close PSD 	
